function onLoad()
    print(#AllRoutes)
    for i, v in ipairs(AllRoutes) do
        hideTrainRoute(v)
    end

    for i, v in ipairs(getAllObjects()) do
        if(v.getName() == "Train") then
            v.setLock(true)
        end
    end

    self.interactable = false;
    self.createButton({
    label = "CUSTOMIZE BOARD",
    click_function = "onButtonClick",
    function_owner = self,
    width = 750,
    height = 75,
    color = {1, 1, 1, 1.0},
    position = {-15.5, 10, -5},
    rotation = {180, 270, 80},
    font_size = 75


})
end

function onButtonClick()
    if self.interactable == false then
        self.interactable = true;
        self.setColorTint({1, 1, 1})
        self.editButton({ label = "LOCK BOARD" })

    else
        self.interactable = false;
        self.editButton({ label = "CUSTOMIZE BOARD"})

    end
end

function hideTrainRoute(route)
    for i, v in ipairs(route) do
        obj = getObjectFromGUID(v)
        obj.setInvisibleTo({'Orange', 'Red', 'Green', 'Blue', 'Purple', 'Yellow', 'Teal', 'Brown', 'Pink', 'White', 'Grey', 'Black'})
    end
end

    -- -- Cadiz_to_Madrid = 3 Orange
    Cadiz_to_Madrid = {'84afd7', 'd521c6', '21a2b9'}
    -- Lisboa_to_Cadiz = 2 Blue
    Lisboa_to_Cadiz = {'56a704', 'eb03b7'}
    -- Lisboa_to_Madrid = 3 Pink
    Lisboa_to_Madrid =  {'72e43d', 'e66788', '1cba4f'}
    -- Madrid_to_Barcelona = 2 Yellow
    Madrid_to_Barcelona =  {'fb7b23','6d3ed0'}
    -- Madrid_to_Pamplona_Black_T = 3 Black, Tunnel
    Madrid_to_Pamplona_Black_T =  {'9f8428','f733c6', '8ac537'}
    -- Madrid_to_Pamplona_White_T = 3 Black, Tunnel
    Madrid_to_Pamplona_White_T =  {'ab2ab4', '263b6f', '30f939'}
    -- Barcelona_to_Marseille = 4 Any
    Barcelona_to_Marseille =  {'dfe4f4', 'dae084', 'ced511', 'a8a4ca'}
    -- Pamplona_to_Brest = 4 Pink
    Pamplona_to_Brest =  {'0d6df5', '2a3767', '974725', '000050', }
    -- Pamplona_to_Paris_Blue = 4 Blue
    Pamplona_to_Paris_Blue =  {'b21a4b', '40080c', 'a08889', '600807'}
    -- Pamplona_to_Paris_Green = 4 Green
    Pamplona_to_Paris_Green =  {'1b2ffe', '779682', '8cc1ba', 'eef7ab'}
    -- Pamplona_to_Marseille = 4 Red
    Pamplona_to_Marseille =  {'977eb2', '2ef9b5', 'eec5db', '40cd01'}
    -- Pamplona_to_Barcelona_T = 2 Any, Tunnel
    Pamplona_to_Barcelona_T =  {'92c513', 'a7389b'}
    -- Brest_to_Paris = 3 Black
    Brest_to_Paris =  {'735868', '75a7c6', '9a4c1d'}
    -- Brest_to_Dieppe = 2 Orange
    Brest_to_Dieppe =  {'f926d5', '3de63a'}
    -- Paris_to_Bruxelles_Y = 2 Yellow
    Paris_to_Bruxelles_Yellow =  {'9571a3', 'd866d7'}
    -- Paris_to_Bruxelles_R = 2 Red
    Paris_to_Bruxelles_Red =  {'82474a', 'b07279'}
    -- Paris_to_Frankfurt_W = 3 White
    Paris_to_Frankfurt_White =  {'6fa5b8', 'af57d2', 'b1c578'}
    -- Paris_to_Frankfurt_O = 3 Orange
    Paris_to_Frankfurt_Orange =  {'867caa', '0c5382', 'aedb5d'}
    -- Paris_to_Marseille = 4 Any
    Paris_to_Marseille =  {'728827', '0a2b9f', '33a3a2', 'b8bc45'}
    -- Paris_to_Zurich_T = 3 Any, Tunnel
    Paris_to_Zurich_T =  {'6d65bf', '4fe154', '6f6828'}
    -- Dieppe_to_London_F_1 = 1 Ferry, 1 Any
    Dieppe_to_London_F_1 =  {'98b971', 'e72380'}
    -- Dieppe_to_London_F_2 = 1 Ferry, 1 Any
    Dieppe_to_London_F_2 =  {'44a2ad', '7924af'}
    -- Dieppe_to_Paris = 1 Pink
    Dieppe_to_Paris =  {'2d09f0'}
    -- Dieppe_to_Bruxelles = 2 Green
    Dieppe_to_Bruxelles =  {'d0991c', '111ac7'}
    -- Bruxelles_to_Amsterdam = 1 Black
    Bruxelles_to_Amsterdam =  {'c5bb01'}
    -- Bruxelles_to_Frankfurt = 2 Blue
    Bruxelles_to_Frankfurt =  {'38710b', '10978c'}
    -- London_to_Edinburgh_Black = 4 Black
    London_to_Edinburgh_Black =  {'a50ca7', '19239b', '45a0d6', '743609'}
    -- London_to_Edinburgh_Orange = 4 Orange
    London_to_Edinburgh_Orange =  {'b9b228', '8d1a07', '3d5300', 'a746e4'}
    -- London_to_Amsterdam = 2 Ferry
    London_to_Amsterdam =  {'34023c', '8eeaad'}
    -- Amsterdam_to_Essen = 3 Yellow
    Amsterdam_to_Essen =  {'5155e2', 'e36a83', 'c9238a'}
    -- Amsterdam_to_Frankfurt = 2 White
    Amsterdam_to_Frankfurt =  {'dc12b6', '4ae1e8'}
    -- Frankfurt_to_Berlin_B = 3 Black
    Frankfurt_to_Berlin_Black =  {'df72a7', 'd4218f', '19b264'}
    -- Frankfurt_to_Berlin_R = 3 Red
    Frankfurt_to_Berlin_Red =  {'668dc5', '68a86e', '21e638'}
    -- Frankfurt_to_Munchen = 2 Pink
    Frankfurt_to_Munchen =  {'13bad1', 'bb1695'}
    -- Frankfurt_to_Essen = 2 Green
    Frankfurt_to_Essen =  {'85ea50', '7a8201'}
    -- Essen_to_Kobenhavn_F_1 = 1 Ferry, 2 Any
    Essen_to_Kobenhavn_F_1 =  {'ede720', 'fbe336', '58390b'}
    -- Essen_to_Kobenhavn_F_2 = 1 Ferry, 2 Any
    Essen_to_Kobenhavn_F_2 =  {'d3be90', '2e5855', '9f66bf'}
    -- Essen_to_Berlin = 2 Blue
    Essen_to_Berlin =  {'25a26c', 'bf45de'}
    -- Berlin_to_Warszawa_P = 4 Pink
    Berlin_to_Warszawa_Pink =  {'672a33', '6502e5', '0b7657', '6133f8'}
    -- Berlin_to_Warszawa_Y = 4 Yellow
    Berlin_to_Warszawa_Yellow =  {'4fcc58', 'c1f698', '7cc254', '2c6855'}
    -- Berlin_to_Danzig = 4 Any
    Berlin_to_Danzig =  {'e649b6', '948d77', '2066fd', '36ff1e'}
    -- Berlin_to_Wien = 3 Green
    Berlin_to_Wien =  {'232f84', 'ffd83c', '541988'}
    -- Zurich_to_Munchen_T = 2 Yellow, Tunnel
    Zurich_to_Munchen_T =  {'f6650c', '778b8f'}
    -- Zurich_to_Venezia_T = 2 Green, Tunnel
    Zurich_to_Venezia_T =  {'6b7f78', '51221e'}
    -- Zurich_to_Marseille_T = 2 Pink, Tunnel
    Zurich_to_Marseille_T =  {'7b31a5', 'e394a1'}
    -- Marseille_to_Roma_T = 4 Any
    Marseille_to_Roma_T =  {'bb698d', '6cdfff', 'b53a29', '57c355'}
    -- Munchen_to_Venezia_T = 2 Blue
    Munchen_to_Venezia_T =  {'4adb4b', '010f0a'}
    -- Munchen_to_Wien = 3 Orange
    Munchen_to_Wien =  {'23a835', '1d27fc', 'd69afe'}
    -- Venezia_to_Zagrab = 2 Any
    Venezia_to_Zagrab =  {'5d2b2d', '5b2124'}
    -- Venezia_to_Roma = 2 Black
    Venezia_to_Roma =  {'c6b78c', '987571'}
    -- Roma_to_Palermo_F = 1 Ferry, 3 Any
    Roma_to_Palermo_F =  {'540770', '727a65', '3e5755', '1d37d1'}
    -- Roma_to_Brindisi = 2 White
    Roma_to_Brindisi =  {'43614b', '032a7d'}
    -- Brindinsi_to_Athina = 1 Ferry, 3 Any
    Brindinsi_to_Athina =  {'8bf0da', '1afd62', '81a1b9', '0c18d4'}
    -- Palermo_to_Brindisi = 1 Ferry, 2 Any
    Palermo_to_Brindisi =  {'13238b', 'bab727', 'a47bc4'}
    -- Palermo_to_Smyrna = 2 Ferry, 4 Any
    Palermo_to_Smyrna =  {'3eed4a', 'd4e669', '834cab', 'c8f193', '5b7edb', '89d11b'}
    -- Kobenhavn_to_Stockholm_Y = 3 Yellow
    Kobenhavn_to_Stockholm_Yellow =  {'85ca44', 'f864f6', '834ed1'}
    -- Kobenhavn_to_Stockholm_W = 3 White
    Kobenhavn_to_Stockholm_White =  {'08c270', 'c5eba6', '52e2c2'}
    -- Stockholm_to_Petrograd_T = 8 Any, Tunnel
    Stockholm_to_Petrograd_T =  {'a9514e', 'b76e84', '02e53a', '10966a', 'c7c4a1', '76f594', '206051', '55a38f'}
    -- Wien_to_Warszawa = 4 Blue
    Wien_to_Warszawa =  {'b9324c', 'cb8c0f', '4a9734', '7f1580'}
    -- Wien_to_Budapest_R = 1 Red
    Wien_to_Budapest_Red =  {'9b01c5'}
    -- Wien_to_Budapest_W = 1 White
    Wien_to_Budapest_White =  {'6a2c96'}
    -- Wien_to_Zagrab = 2 Any
    Wien_to_Zagrab =  {'8c45fe', '7abeff'}
    -- Zagrab_to_Budapest = 2 Orange
    Zagrab_to_Budapest =  {'7dc7bf', '2e0f4e'}
    -- Zagrab_to_Sarajevo = 3 Red
    Zagrab_to_Sarajevo =  {'eb6789', 'fae29f', 'ff23da'}
    -- Danzig_to_Riga = 3 Black
    Danzig_to_Riga =  {'46499f', 'b23fc4', 'a4cf7e'}
    -- Danzig_to_Warszawa = 2 Any
    Danzig_to_Warszawa =  {'d8651f', '0d4812'}
    -- Warszawa_to_Wilno = 3 Red
    Warszawa_to_Wilno =  {'55f36a', 'cef5a8', 'a31847'}
    -- Warszawa_to_Kyiv = 4 Any
    Warszawa_to_Kyiv =  {'d565b0', 'af3620', '4dda9a', '3530e0'}
    -- Budapest_to_Kyiv_T = 6 Any, Tunnel
    Budapest_to_Kyiv_T =  {'26ba60', '26adb5', 'd72cb1', '6ce79b', '6a2287', '643d0f'}
    -- Budapest_to_Bucuresti_T = 4 Any, Tunnel
    Budapest_to_Bucuresti_T =  {'39f230', 'a15c50', '043825', '8ad59e'}
    -- Budapest_to_Sarajevo = 3 Pink
    Budapest_to_Sarajevo =  {'4b8324', '9271e6', 'c95437'}
    -- Sarajevo_to_Sofia = 2 Any, Tunnel
    Sarajevo_to_Sofia =  {'bc0ead', 'aa6e43'}
    -- Sarajevo_to_Athina = 4 Green
    Sarajevo_to_Athina =  {'173ea3', 'fa3d0f', 'cf8735', '015ac3'}
    -- Riga_to_Petrograd = 4 Any
    Riga_to_Petrograd =  {'6ffae7', '66abbe', '9d0245', '261c9b'}
    -- Riga_to_Wilno = 4 Green
    Riga_to_Wilno =  {'eeccac', '2cc5af', '99b342', 'c0f187'}
    -- Bucuresti_to_Kyiv = 4 Any
    Bucuresti_to_Kyiv =  {'fd7471', '1e3e3e', '2bfc8d', '1c4609'}
    -- Bucuresti_to_Sevastopol = 4 White
    Bucuresti_to_Sevastopol =  {'a5ff4d', '77432c', '5d5300', '0c1973'}
    -- Bucuresti_to_Constantinople = 3 Yellow
    Bucuresti_to_Constantinople =  {'34b664', 'f6f251', '4f555a'}
    -- Bucuresti_to_Sofia = 2 Any, Tunnel
    Bucuresti_to_Sofia =  {'a003a8', '905c99'}
    -- Sofia_to_Constantinople = 3 Blue
    Sofia_to_Constantinople =  {'7e046e', 'd10390', 'b2a482'}
    -- Sofia_to_Athina = 3 Pink
    Sofia_to_Athina =  {'8ab363', '3d6463', '3d2ed3'}
    -- Athina_to_Smyrna_F = 1 Ferry, 1 Any
    Athina_to_Smyrna_F =  {'6c9698', '5f01eb'}
    -- Wilno_to_Petrograd = 4 Blue
    Wilno_to_Petrograd =  {'46937e', '324017', '817174', '36f47a'}
    -- Wilno_to_Smolensk = 3 Yellow
    Wilno_to_Smolensk =  {'90474d', 'ee1f25', '26b3be'}
    -- Wilno_to_Kyiv = 2 Any
    Wilno_to_Kyiv =  {'72101b', '6e3c60'}
    -- Kyiv_to_Smolensk = 3 Red
    Kyiv_to_Smolensk =  {'acde7f', '0ff161', 'ba02a7'}
    -- Kyiv_to_Kharkov = 4 Any
    Kyiv_to_Kharkov =  {'7b5226', '39484f', '0205d3', '7a16bf'}
    -- Constantinople_to_Sevastopol_F = 2 Ferry, 2 Any
    Constantinople_to_Sevastopol_F =  {'845566', '51dc60', '4b1266', 'abd5f2'}
    -- Constantinople_to_Angora_T = 2 Any, Tunnel
    Constantinople_to_Angora_T =  {'ef906e', 'ba71d4'}
    -- Constantinople_to_Smyrna_T = 2 Any, Tunnel
    Constantinople_to_Smyrna_T =  {'08442a', '16172a'}
    -- Smyrna_to_Angora_T = 3 Orange, Tunnel
    Smyrna_to_Angora_T =  {'0a5886', '7c94fe', '8f2253'}
    -- Angora_to_Erzurum = 3 Black
    Angora_to_Erzurum =  {'f28cde', 'b77c69', '814692'}
    -- Petrograd_to_Moskva = 4 White
    Petrograd_to_Moskva =  {'134bd2', '9abcf6', '25bd57', 'ab49c8'}
    -- Smolensk_to_Moskva = 2 Orange
    Smolensk_to_Moskva =  {'b4d790', 'e7c943'}
    -- Moskva_to_Kharkov = 4 Any
    Moskva_to_Kharkov =  {'32774c', '3f0f9d', '6708be', 'b7a67b'}
    -- Kharkov_to_Rostov = 2 Green
    Kharkov_to_Rostov =  {'074dcb', 'd4e102'}
    -- Sevastopol_to_Rostov = 4 Any
    Sevastopol_to_Rostov =  {'e895f6', '37d1f4', 'e6456e', '934890'}
    -- Sevastopol_to_Sochi_F = 1 Ferry, 1 Any
    Sevastopol_to_Sochi_F =  {'7a96c1', 'e42ff0'}
    -- Sevastopol_to_Erzurum_F = 2 Ferry, 2 Any
    Sevastopol_to_Erzurum_F =  {'f070b1', '04d6ec', '01c3f4', '7b29fb'}
    -- Rostov_to_Sochi = 2 Any
    Rostov_to_Sochi =  {'4d4d34', 'e038ea'}
    -- Sochi_to_Erzurum_T = 3 Red, Tunnel
    Sochi_to_Erzurum_T =  {'242f89', '74cdb5', '1d94f2'}
    
    AllRoutes = {Cadiz_to_Madrid, Lisboa_to_Cadiz, Lisboa_to_Madrid, Madrid_to_Barcelona, Madrid_to_Pamplona_Black_T, Madrid_to_Pamplona_White_T, Barcelona_to_Marseille, Pamplona_to_Brest, Pamplona_to_Paris_Blue, Pamplona_to_Paris_Green, Pamplona_to_Marseille, Pamplona_to_Barcelona_T, Brest_to_Paris, Brest_to_Dieppe, Paris_to_Bruxelles_Yellow, Paris_to_Bruxelles_Red, Paris_to_Frankfurt_White, Paris_to_Frankfurt_Orange, Paris_to_Marseille, Paris_to_Zurich_T, Dieppe_to_London_F_1, Dieppe_to_London_F_2, Dieppe_to_Paris, Dieppe_to_Bruxelles, Bruxelles_to_Amsterdam, Bruxelles_to_Frankfurt, London_to_Edinburgh_Black, London_to_Edinburgh_Orange, London_to_Amsterdam, Amsterdam_to_Essen, Amsterdam_to_Frankfurt, Frankfurt_to_Berlin_Black, Frankfurt_to_Berlin_Red, Frankfurt_to_Munchen, Frankfurt_to_Essen, Essen_to_Kobenhavn_F_1, Essen_to_Kobenhavn_F_2, Essen_to_Berlin, Berlin_to_Warszawa_Pink, Berlin_to_Warszawa_Yellow, Berlin_to_Danzig, Berlin_to_Wien, Zurich_to_Munchen_T, Zurich_to_Venezia_T, Zurich_to_Marseille_T, Marseille_to_Roma_T, Munchen_to_Venezia_T, Munchen_to_Wien, Venezia_to_Zagrab, Venezia_to_Roma, Roma_to_Palermo_F, Roma_to_Brindisi, Brindinsi_to_Athina, Palermo_to_Brindisi, Palermo_to_Smyrna, Kobenhavn_to_Stockholm_Yellow, Kobenhavn_to_Stockholm_White, Stockholm_to_Petrograd_T, Wien_to_Warszawa, Wien_to_Budapest_Red, Wien_to_Budapest_White, Wien_to_Zagrab, Zagrab_to_Budapest, Zagrab_to_Sarajevo, Danzig_to_Riga, Danzig_to_Warszawa, Warszawa_to_Wilno, Warszawa_to_Kyiv, Budapest_to_Kyiv_T, Budapest_to_Bucuresti_T, Budapest_to_Sarajevo, Sarajevo_to_Sofia, Sarajevo_to_Athina, Riga_to_Petrograd, Riga_to_Wilno, Bucuresti_to_Kyiv, Bucuresti_to_Sevastopol, Bucuresti_to_Constantinople, Bucuresti_to_Sofia, Sofia_to_Constantinople, Sofia_to_Athina, Athina_to_Smyrna_F, Wilno_to_Petrograd, Wilno_to_Smolensk, Wilno_to_Kyiv, Kyiv_to_Smolensk, Kyiv_to_Kharkov, Constantinople_to_Sevastopol_F, Constantinople_to_Angora_T, Constantinople_to_Smyrna_T, Smyrna_to_Angora_T, Angora_to_Erzurum, Petrograd_to_Moskva, Smolensk_to_Moskva, Moskva_to_Kharkov, Kharkov_to_Rostov, Sevastopol_to_Rostov, Sevastopol_to_Sochi_F, Sevastopol_to_Erzurum_F, Rostov_to_Sochi, Sochi_to_Erzurum_T}