function onLoad()
    SCRIPT_ZONE_DRAW_TRAIN = 'c5ffc2'
    SCRIPT_ZONE_DISCARD_TRAIN = 'f9847e'
    
    SCRIPT_ZONE_PICKUP_1 = 'f2ef96'
    SCRIPT_ZONE_PICKUP_2 = '73d875'
    SCRIPT_ZONE_PICKUP_3 = '674240'
    SCRIPT_ZONE_PICKUP_4 = '7ece44'
    SCRIPT_ZONE_PICKUP_5 = 'a7a47b'
     
    SCRIPT_ZONE_DRAW_ROUTE = '4acc8a'
    SCRIPT_ZONE_DISCARD_ROUTE = '7007e5'
    SCRIPT_ZONE_LONG_ROUTE = '8372d4'
     
    SCRIPT_ZONE_RED_TRAIN = '21050a'
    SCRIPT_ZONE_RED_STATION = '759781'
     
    SCRIPT_ZONE_ORANGE_TRAIN = '54db73'
    SCRIPT_ZONE_ORANGE_STATION = '6de88a'
     
    SCRIPT_ZONE_YELLOW_TRAIN = '14a55d'
    SCRIPT_ZONE_YELLOW_STATION = 'f5009a'
     
    SCRIPT_ZONE_PURPLE_TRAIN = '98ce13'
    SCRIPT_ZONE_PURPLE_STATION = 'b07e8a'
     
    SCRIPT_ZONE_BLUE_TRAIN = 'd9610b'
    SCRIPT_ZONE_BLUE_STATION = '52b8c1'
     
    SCRIPT_ZONE_GREEN_TRAIN = 'd14d1b'
    SCRIPT_ZONE_GREEN_STATION = '915526'

    RAINBOW_GUIDS={'d602e3', '552840', 'bd2d4e', '5ccb3b', '04483a', 'cc1073', '0f266a', '7923c2', 'a9da1a', '771b1d', '4c35fc', 'efd271', 'd01598', '7bdc62'}
    ORANGE_GUIDS={'549b90', 'faa67a', 'd8c0f2', '720156', '600e72', '327baf', '0364c0', 'cd32a1', 'a1270b', '7b8eff', 'ddde7a', 'b6363e'}
    GREEN_GUIDS={'0936fb', '9738d0', 'acd4fe', '4849d4', 'df71b3', '540ce4', '5481a9', '0ebb18', 'be44d7', '9f9daa', '818eca', '55807d'}
    BLACK_GUIDS={'6597aa', 'a7b09f', '46806d', '80e9c8', 'b6610f', '519973', 'fec4fa', 'f82432', '564d7a', 'e4cd60', 'ce666b', '9d5b0e'}
    YELLOW_GUIDS={'dbfc87', '00f148', '280ed2', 'e0f0d5', '0e80fd', '3e9d68', '53d038', '055dfd', 'fa7ce4', 'be64c1', 'b35f7a', 'ab12bf'}
    BLUE_GUIDS={'7d7b1e', '1b5530', 'f07e67', '61f7c7', '6619ad', '1848ce', '671e76', 'd290f2', '689d4d', 'c634ae', '5ca4d9', 'bbbf27'}
    WHITE_GUIDS={'bff943', 'e339e0', '205626', '8e09e5', '743f81', 'cad3eb', '231e39', '45da5d', '4c2fa5', '5f335b', 'd4b58e', '8978f7'}
    RED_GUIDS={'dfa5fd', '9c6316', 'c38694', '413161', 'b6003c', '7f6de1', 'c28502', 'be8b07', '4fc74a', 'ea757f', '7d9786', '6ff0bc'}
    PINK_GUIDS={'bb85b7', '0146f0', 'fa789a', '267511', '961cbb', '2ca00f', '5d2fb6', '0e3038', '1c6854', '05439b', '0c3882', '843c9f'}

    flagSetupGamePressed = false

    self.interactable = false;

    -- Pickup Zone Buttons (1 to 5 from default camera angle)
    self.createButton({click_function = "pickupZoneButton1",function_owner = self,label = "Pickup",position = {42, 42.8, -19},rotation = {0, 0, 0},width = 3300,height = 800,font_size = 600,alignment = 3})
    self.createButton({click_function = "pickupZoneButton2", function_owner = self, label = "Pickup", position = {42, 42.8, -11}, rotation = {0, 0, 0}, width = 3300, height = 800, font_size = 600, alignment = 3})
    self.createButton({click_function = "pickupZoneButton3", function_owner = self, label = "Pickup", position = {42, 42.8, -3}, rotation = {0, 0, 0}, width = 3300, height = 800, font_size = 600, alignment = 3})
    self.createButton({click_function = "pickupZoneButton4", function_owner = self, label = "Pickup", position = {42, 42.8, 5}, rotation = {0, 0, 0}, width = 3300, height = 800, font_size = 600, alignment = 3})
    self.createButton({click_function = "pickupZoneButton5", function_owner = self, label = "Pickup", position = {42, 42.8, 13}, rotation = {0, 0, 0}, width = 3300, height = 800, font_size = 600, alignment = 3})

    -- Draw Buttons 1 & 2
    self.createButton({click_function = "drawTrainZoneButtonSingle", function_owner = self, label = "Draw 1", position = {52.5, 44.8, -1}, width = 2000, height = 1000, font_size = 600, alignment = 3})
    self.createButton({click_function = "drawTrainZoneButtonDouble", function_owner = self, label = "Draw 2", position = {52.5, 44.8, 1}, width = 2000, height = 1000, font_size = 600, alignment = 3})

    -- Setup Button
    self.createButton({click_function = "gameSetupButton", function_owner = self, label = "Setup Game", position = {54.4, 43.8, -10}, width = 3800, height = 800, font_size = 600, color = {0, 0.9622, 1, 1}, alignment = 3})

    -- Draw Tickets
    self.createButton({click_function = "drawTicketsButton", function_owner = self, label = "Draw Tickets", position = {-42, 42.8, -3}, width = 3300, height = 800, font_size = 600, alignment = 3})
end

function gameSetupButton()
    Turns.enable = true
    if flagSetupGamePressed then
        return nil
    end
    flagSetupGamePressed = true
    local drawDeck = findDeckInZone(getObjectFromGUID(SCRIPT_ZONE_DRAW_TRAIN))
    local routeDeck = findDeckInZone(getObjectFromGUID(SCRIPT_ZONE_DRAW_ROUTE))
    local longRouteDeck = findDeckInZone(getObjectFromGUID(SCRIPT_ZONE_LONG_ROUTE))

    local pickupZone1 = getObjectFromGUID(SCRIPT_ZONE_PICKUP_1).getPosition()
    local pickupZone2 = getObjectFromGUID(SCRIPT_ZONE_PICKUP_2).getPosition()
    local pickupZone3 = getObjectFromGUID(SCRIPT_ZONE_PICKUP_3).getPosition()
    local pickupZone4 = getObjectFromGUID(SCRIPT_ZONE_PICKUP_4).getPosition()
    local pickupZone5 = getObjectFromGUID(SCRIPT_ZONE_PICKUP_5).getPosition()

    local smoothSetupVecArray = {pickupZone1, pickupZone2, pickupZone3, pickupZone4, pickupZone5}

    drawDeck.randomize()
    routeDeck.randomize()
    longRouteDeck.randomize()

    drawDeck.deal(4)
    routeDeck.deal(3)
    longRouteDeck.deal(1)

    local params = {}
    params.flip = true

    for i=1, 5 do
        params.position = smoothSetupVecArray[i]
        params.rotation = Vector(0,90,0)
        obj = drawDeck.takeObject(params)
    end
    return nil
end

function drawTrainZoneButtonSingle()
    drawDeck = findDeckInZone(getObjectFromGUID(SCRIPT_ZONE_DRAW_TRAIN))
    drawDeck.deal(1, Turns.turn_color)
    drawDeck = findDeckInZone(getObjectFromGUID(SCRIPT_ZONE_DRAW_TRAIN))
    return nil
end

function drawTrainZoneButtonDouble()
    drawTrainZoneButtonSingle()
    drawTrainZoneButtonSingle()
    return nil
end

function findDeckInZone(zone)
    local objectsInZone = zone.getObjects()
    for i, object in ipairs(objectsInZone) do
        if object.tag == "Deck" or object.tag == "Card" then
            return object
        end
    end
    return nil
end

function findCardInZone(zone)
    local objectsInZone = zone.getObjects()
    for i, object in ipairs(objectsInZone) do
        if object.tag == "Card" and object.getDescription() ~= "Placeholder" then
            return object
        end
    end
    return nil
end

function pickupZoneButton1()
    handlePickUpZoneViaGUID(SCRIPT_ZONE_PICKUP_1)
end

function pickupZoneButton2()
    handlePickUpZoneViaGUID(SCRIPT_ZONE_PICKUP_2)
end

function pickupZoneButton3()
    handlePickUpZoneViaGUID(SCRIPT_ZONE_PICKUP_3)
end

function pickupZoneButton4()
    handlePickUpZoneViaGUID(SCRIPT_ZONE_PICKUP_4)
end

function pickupZoneButton5()
    handlePickUpZoneViaGUID(SCRIPT_ZONE_PICKUP_5)
end

function drawTicketsButton()
    local routeDeck = findDeckInZone(getObjectFromGUID(SCRIPT_ZONE_DRAW_ROUTE))
    routeDeck.deal(3, Turns.turn_color)
end

function handlePickUpZoneViaGUID(guid)
    pickupZone = findCardInZone(getObjectFromGUID(guid))
    pickupZone.deal(1, Turns.turn_color)
    local vecPosition = getObjectFromGUID(guid).getPosition()
    drawDeck = findDeckInZone(getObjectFromGUID(SCRIPT_ZONE_DRAW_TRAIN))
    params = {
        flip = true,
        position = vecPosition,
        rotation = Vector(0,-90,0)
    }
    drawDeck.takeObject(params)
    return nil
end